Adaptive Class-Rebalancing (Semi-Supervised Object Detection with Adaptive Class-Rebalancing Self-Training, 2021) 1+2+2+1+3=9

* DETReg (DETReg: Unsupervised Pretraining with Region Priors for Object Detection, 2021) 2+3+1+7+8=21

* Soft-Teacher (End-to-End Semi-Supervised Object Detection with Soft Teacher, 2021) 3+1+3+8+1=16

* Unbiased Teacher (Unbiased Teacher for Semi-Supervised Object Detection, 2021) 4+5+5+2+4=20

RPL (Rethinking Pseudo Labels for Semi-Supervised Object Detection, 2021) 5+4+4+3+1=17

* Instant Teaching (Instant Teaching: An End-to-End Semi-Supervised Object Detection Framework, 2021) 6+6+6+4+5=27

/*STAC (A simple Semi-Supervised Learning Framework for Object Detection, 2020) 7+7+7+5+7=32

* CSD (Consistency-based Semi-Supervised Learning for object detection, 2019) 8+8+8+6+8=38


1. Adaptive Class-Rebalancing 
2. Soft-Teacher
3. RPL
4. Unbiased Teacher
5. DETReg
6. Instant Teaching
7. STAC
8. CSD


[din CSD] Towards human-machine cooperation: Self-supervised sample mining for object detection, 2018
[din CSD] Semi-supervised object detection with unlabeled data, 2019
	- [both] use self-training: use highly-confident samples with pseudo-labels in during training; required predicting for all unlabeled data in each iterations and gradually increasing the number of training samples
